.rankIndex{
  background: #1d2228;
  .header{
    color: #77787a;
    display: flex;
    justify-content: space-between;
    font-size: 25px;
    >View:last-child{
      margin-right:40px ;
    }
    .top{
      // width: 40px;
      margin-left: 20px;
    }
    .btcName{
      margin-left: 50px;
    }
    .changePercent{
      // width: 200px;
      margin-left: 100px;
    }
    // >View:first-child{
    //   margin-left: 40px;
    // }
  }
  .cont{
    
    .contTop{
      
      height: 125px;
      margin-top: 10px;
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid rgb(49, 49, 49);
      align-items: center;
      .top{
        background: #e4a001;
        // width: 40px;
        padding: 3px 10px;
        margin-left: 20px;
        text-align: center;
        border-radius: 10px;
        .Text{
          text-align: center;
        }
      }
      .btcImg{
        
        // width: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        Image{
          width: 40px;
          height: 40px;
        }
        >View{
          font-size: 28px;  
          // width: 200px;
          // line-height: 80px;
          margin-left: 20px;
        }
      }
    }
  }
}



.up{
  color: red;
}
.down{
  color: rgb(14, 151, 14)
}

.rank1{
  color: #fefefe;
}
