.header {
  display: flex;
  justify-content: space-between;
  margin: 0 10px;

  .table {
    // width: 1176px;
    display: flex;
    justify-content: space-around;
    border-bottom: 2px solid #eee;

    .icoFa {
      display: flex;
      justify-content: center;
      align-items: center;

      .ico {
        font-size: 50px;
        // border-bottom: 4px solid #10aec2;
      }
    }

  }

  .portrait {
    width: 80px;
    height: 80px;
    border: 1px solid black;
  }
}

.index {
  // display: flex;
  // justify-content: center;

  .content {
    width: 710px;
    height: 100%;
    margin: 0 20px;
  }
}

.choice {
  // border-bottom: 4px solid black;
  width: 196px;
  text-align: center;
  line-height: 100px;
}

.active {
  color: #10aec2;
  border-bottom: 4px solid #10aec2;
}

.headList {
  display: flex;
  font-size: 30px;
  justify-content: space-between;
  color: #6a6d6d;
}

.childList {
  height: 130px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  // border: 1px solid black;
  border-top: 2px solid #eee;
  border-bottom: 2px solid #eee;
  margin-top: 5px;

  .eee {
    display: inline-block;
    color: rgb(136, 136, 136);
  }

  .inline {
    display: inline-block;
  }

  .rank {
    font-size: 23px;
    color: rgb(100, 100, 100);
  }
}


.Asset {
  height: 1000px;
  background: #0F1836;
  overflow: hidden;

  .SimulationFA {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;

    .Simulation {
      background: rgba(211, 211, 211, 0.3);

      width: 660px;
      height: 302px;
      opacity: 0.5px;
      border-radius: 10px;
      margin-top: 10px;
      display: flex;
      align-items: center;
      flex-direction: column;
     
      >Text:nth-of-type(2){
        margin-top: 30px;
        font-size: 70px;
      }
      >Text:nth-last-of-type(3){
        margin-top: 30px;
      }
    }
  }

  .AssetList {
    display: flex;
    
    
    flex-direction: column;
    align-items:center;
    justify-content: center;
    .LisFa {
      width: 660px;
      background: rgba(211, 211, 211, 0.3);

      height: 200px;
      border-radius: 15px;
      display: flex;
      margin-top: 18px;

      // justify-content: center;
      flex-direction: column;

      .List {
        // margin-top: 10px;
        display: flex;
        justify-content: space-around;
        >View:nth-of-type(1){
          width: 100px;
        }
      }

      .Virtual {
        margin: 20px 0;

        View {
          display: flex;
          align-items: center;

          justify-content: center;
        }

        >View:nth-of-type(1) {

          >Text {
            font-size: 60px;
            color: #ebdb00;
          }
        }

        >View:nth-of-type(2) {
          width: 100px;
          >Text {
            font-size: 55px;

          }
        }

        >View:nth-of-type(3) {
          
          >Text {
            font-size: 40px;

          }
        }
      }
    }


  }


}

.up {
  color: green;
}

.down {
  color: red;
}
