

.SeachIndex {
  display: flex;
  justify-content: center;
  // align-items: center;

  .SeachInput {
    border: 1px solid #eee;
    width: 730px;
    height: 70px;
    Input {
      border-radius: 24px;
    }
  }
}


.childList {
  height: 130px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  // border: 1px solid black;
  border-top: 2px solid #eee;
  border-bottom: 2px solid #eee;
  margin-top: 5px;

  .eee {
    display: inline-block;
    color: rgb(136, 136, 136);
  }

  .inline {
    display: inline-block;
  }

  .rank {
    font-size: 23px;
    color: rgb(100, 100, 100);
  }
}


