.sett{
  display: flex;
  // flex-direction: column;
  justify-content: space-around;
  color: rgb(131, 131, 131);
  View:nth-of-type(2){
    width: 150px;
  }
}
.ico {
  font-size: 50px;
}

.cont {
  
  .context{
    width: 400px;
  }
  .childList {
    height: 130px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    // border: 1px solid black;
    border-top: 2px solid #eee;
    border-bottom: 2px solid #eee;
    margin-top: 5px;

    .eee {
      display: inline-block;
      color: rgb(136, 136, 136);
    }

    .inline {
      display: inline-block;
    }

    .rank {
      font-size: 23px;
      color: rgb(100, 100, 100);
    }
  }

}

.footer {
  width: 100%;
  height: 95px;
  position: fixed;
  border: 1px solid #eee;
  bottom: 0;
  display: flex;
  align-items: center;
  // flex-direction: column;
  // // height: 100%;
  justify-content: space-between;
  .at-icon-trash{
    margin-right: 40px;
  }
}
