.candlestick-chart {
  canvas {
    width: 750px;
    height: 400px;
  }
}

.echartDeta {
  height: 1300px;
  // // background: #1d2228;
  color: #3bbd7d;
  background: #1d2228;

  .imageV {
    display: flex ;
    align-items: flex-end;
    // Text:nth-of-type(1){
      font-size: 50px;
    // }
    
    Image {
      width: 55px;
      height: 55px;
    }
  }

  .backG {
    
    color: #3bbd7d;
    display: flex;
    justify-content: space-between;

    .marketCap {
      display: flex;
      flex-direction: column;
    }

    .marketData {
      display: flex;
      flex-direction: column;
      margin-right: 20px;
    }
  }

  .changePage {
    margin-left: 15px;
    .word{
      display: flex;
      flex-direction: column;
      font-size: 30px;
    }
    .homepage {
      margin: 40px 0px;
    }


  }

}

.ico {
  position: fixed;
  right: 10px;
  top:0;
  font-size: 60px;
  // border-bottom: 4px solid #10aec2;
}